# webdav-embedded-server

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.md  Readme.md  build-versioning.gradle  build.gradle  dependencies.gradle  settings.gradle  travis-bintray-deploy.json  travis-bintray-deploy.json.template
.github/: CODEOWNERS
.github/workflows/: build.yaml  release.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/bitinsomnia/webdav/server/: CommandLineArgs.java  MiltonFileResource.java  MiltonFolderResource.java  MiltonHandler.java  MiltonStandaloneServer.java  MiltonWebDAVFileServer.java  MiltonWebDAVResourceFactory.java
src/main/java/io/github/atetzner/webdav/server/: CommandLineArgs.java  MiltonFileResource.java  MiltonFolderResource.java  MiltonHandler.java  MiltonStandaloneServer.java  MiltonWebDAVFileServer.java  MiltonWebDAVResourceFactory.java
