import org.apache.tools.ant.filters.ReplaceTokens

import java.text.SimpleDateFormat

/*
 * Copyright (C) 2016 the original author or authors.
 * See the NOTICE.md file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


group 'de.bitinsomnia'
description 'Embedded WebDAV server to serve the files of a single local folder'
version = "development"



apply plugin: 'java'
apply plugin: 'idea'
apply from: "dependencies.gradle"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation commons_lang

    implementation jetty_server
    implementation jetty_servlet
    implementation jetty_servlets

    implementation milton_api
    implementation milton_server

    implementation jcommander

    implementation slf4j_api

    implementation javaxServlet

    runtimeOnly logback

    testImplementation junit
}

idea.module {
    downloadJavadoc = true
    downloadSources = true
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:all" << "-Xlint:-processing" << "-Xlint:-serial" << "-Werror"
}

jar {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "de.bitinsomnia.webdav.server.MiltonStandaloneServer"
        )
    }
    from 'LICENSE.txt'
    from 'NOTICE.md'
}

java {
    withSourcesJar()
    withJavadocJar()
}

task fatJar(type: Jar) {
    manifest {
        attributes(
                "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "de.bitinsomnia.webdav.server.MiltonStandaloneServer"
        )
    }
    archiveClassifier = "fatjar"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.assemble.dependsOn "fatJar"

wrapper {
    gradleVersion = "7.4.2"
    distributionType = org.gradle.api.tasks.wrapper.Wrapper.DistributionType.ALL
}