{
  "package": {
    "name": "webdav-embedded-server", // Bintray package name
    "repo": "webdav-embedded-server", // Bintray repository name
    "subject": "themagican",          // Bintray subject (user or organization)
    "desc": "Embedded WebDAV server to serve the files of a single local folder",
    "website_url": "https://github.com/TheMagican/webdav-embedded-server",
    "issue_tracker_url": "https://github.com/TheMagican/webdav-embedded-server/issues",
    "vcs_url": "https://github.com/TheMagican/webdav-embedded-server.git",
    "github_use_tag_release_notes": true,
    "github_release_notes_file": "RELEASE.txt",
    "licenses": [
      "Apache-2.0"
    ],
    "labels": [
      "webdav",
      "embedded"
    ],
    "public_download_numbers": false,
    "public_stats": false
  },
  "version": {
    "name": "@VERSION@",
    "released": "@RELEASE_DATE@",
    "vcs_tag": "@GIT_TAG@",
    "gpgSign": false
  },
  "files": [
    {
      "includePattern": "build/libs/(.*)",
      "uploadPattern": "de/bitinsomnia/webdav-embedded-server/@VERSION@/$1"
    },
    {
      "includePattern": "build/poms/(.*)",
      "uploadPattern": "de/bitinsomnia/webdav-embedded-server/@VERSION@/$1"
    }
  ],
  "publish": true
}

